# springgear

./: .gitignore  README.md  pom.xml  release.properties
docs/: doc-change.md  (+2 more)
springgear-bom/: pom.xml
springgear-context/: pom.xml
springgear-context/src/main/java/com/jd/springgear/beans/: AbstractSpringGearProxyProcessor.java  DefaultBeanDefinitionProcessor.java  SpringGearProxyInstance.java
springgear-context/src/main/java/com/jd/springgear/config/: Properties.java
springgear-context/src/main/java/com/jd/springgear/context/: SpringGearEngineProcessor.java  SpringGearProxyClassPathScanner.java  SpringGearStarter.java
springgear-context/src/main/java/org/springgear/beans/interceptor/: SpringGearInterceptor.java
springgear-context/src/main/java/org/springgear/config/: Properties.java
springgear-context/src/main/java/org/springgear/context/: SpringGearEngineProcessor.java  SpringGearProxyClassPathScanner.java
springgear-core/: pom.xml
springgear-core/src/main/java/org/springgear/: EnableSpringGear.java  SpringGearConfiguration.java
springgear-core/src/main/java/org/springgear/beans/: AbstractSpringGearProxyProcessor.java  DefaultBeanDefinitionProcessor.java  SpringGearProxyInstance.java
springgear-core/src/main/java/org/springgear/beans/annotation/: AbstractSpringGearBeanRegistrar.java  SpringGearBeanRegister.java  SpringGearBeanRegistrarImport.java
springgear-core/src/main/java/org/springgear/beans/factory/: SpringGearProxyFactoryBean.java
springgear-core/src/main/java/org/springgear/beans/interceptor/: SpringGearInterceptorChain.java
springgear-core/src/main/java/org/springgear/context/: AbstractSpringGearBeanRegistrar.java  SpringGearBeanAnnotationRegistrar.java  SpringGearBeanRegistrar.java  SpringGearEngineProcessor.java  SpringGearProxyClassPathScanner.java  SpringGearStarter.java
springgear-core/src/main/java/org/springgear/context/utils/: SpringGearEngineUtils.java
springgear-core/src/main/java/org/springgear/core/: AbstractSpringGearEngineExecutor.java  DefaultSpringGearEngineExecutor.java  SpringGearEngineInterface.java
springgear-core/src/main/java/org/springgear/core/annotation/: SpringGearEngine.java  SpringGearProxy.java  SpringGearRouter.java
springgear-core/src/main/java/org/springgear/core/beans/: AbstractSpringGearProxyProcessor.java  DefaultBeanDefinitionProcessor.java  SpringGearProxyInstance.java
springgear-core/src/main/java/org/springgear/core/context/: AbstractSpringGearBeanRegistrar.java  EmptyRequest.java  SpringGearContext.java  SpringGearContextValue.java  SpringGearProxyClassPathScanner.java  SpringGearResultMapWrapper.java  SpringGearResultOriginalWrapper.java  SpringGearResultWrapper.java
springgear-core/src/main/java/org/springgear/core/engine/: SpringGearEngineBeanProcessor.java  SpringGearEngineExecutor.java  SpringGearEngineFactoryBean.java  SpringGearEngineHandler.java  SpringGearEngineInvoker.java  SpringGearEngineProcessor.java
springgear-core/src/main/java/org/springgear/core/execute/: AbstractSpringGearEngineExecutor.java  DefaultSpringGearEngineExecutor.java  SpringGearEngineInterface.java
springgear-core/src/main/java/org/springgear/core/handler/: AbstractSpringGearEndingHandler.java  AbstractSpringGearHandler.java  AbstractSpringGearOrderedHandler.java  AbstractSpringGearRequestValidHandler.java  SpringGearHandler.java  SpringGearHandlerInterface.java
springgear-core/src/main/java/org/springgear/core/register/: AbstractSpringGearBeanRegistrar.java  SpringGearBeanRegistrarAnnotation.java  SpringGearBeanRegistrarNormal.java
springgear-core/src/main/java/org/springgear/core/router/: SpringGearRouterBeanProcessor.java
springgear-core/src/main/java/org/springgear/core/support/: SpringGearEngineUtils.java
springgear-core/src/main/java/org/springgear/engine/: DefaultSpringGearEngineExecutor.java  SpringGearEngineProcessor.java
springgear-core/src/main/java/org/springgear/engine/annotation/: SpringGearEngine.java  SpringGearProxy.java
springgear-core/src/main/java/org/springgear/engine/beans/: SpringGearProxyInstance.java
springgear-core/src/main/java/org/springgear/engine/context/: NullRequest.java  SpringGearContext.java  SpringGearContextValue.java  SpringGearResultMapWrapper.java  SpringGearResultOriginalWrapper.java  SpringGearResultWrapper.java
springgear-core/src/main/java/org/springgear/engine/execute/: SpringGearEngineExecutor.java  SpringGearEngineHandlerAware.java  SpringGearEngineParts.java  SpringGearResultWrapper.java
springgear-core/src/main/java/org/springgear/engine/handler/: AbstractSpringGearEndingHandler.java  AbstractSpringGearHandler.java  AbstractSpringGearOrderedHandler.java  (+2 more)
springgear-core/src/main/java/org/springgear/eventbus/: AbstractSpringGearEventListener.java  SpringGearEventListener.java
springgear-core/src/main/java/org/springgear/exception/: GearContinueException.java  GearUnauthorizedException.java  SpringGearContinueException.java  SpringGearError.java  SpringGearException.java  SpringGearExceptionThrows.java  SpringGearExceptions.java  SpringGearInterruptException.java  SpringGearUnauthorizedException.java
springgear-eventbus/: pom.xml
springgear-eventbus/src/main/java/org/springgear/eventbus/: AbstractSpringGearEventListener.java  SpringGearEventAware.java  SpringGearEventListener.java
springgear-example/: README.md  pom.xml
springgear-example/example-01/: pom.xml
springgear-example/example-01-start-xml_config/: README.md  pom.xml
springgear-example/example-01-start-xml_config/src/main/resources/: spring-config.xml
springgear-example/example-02-start-java_config/: README.md  pom.xml
springgear-example/example-03-start-annotation_config/: README.md  pom.xml
springgear-example/example-04-simple_use/: README.md  pom.xml
springgear-example/example-05-context_use/: README.md  pom.xml
springgear-ext-parent/: pom.xml
springgear-ext-parent/springgear-ext-orika/: pom.xml
springgear-parent/: README.md  pom.xml
springgear-support/: pom.xml
springgear-support/src/main/java/org/springgear/exception/: GearInterruptException.java
(+177 files in other folders)
