#release configuration
#Mon Sep 05 14:08:11 CST 2022
projectVersionPolicyId=default
scm.tagNameFormat=v2.0.0-dev-snapshot
exec.additionalArguments=-DskipTests -P nexus
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:ousui/springgear-parent.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
