<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springgear-parent</artifactId>
        <groupId>org.springgear</groupId>
        <version>0.0.0-FIXED-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springgear-support</artifactId>
    <version>${ver.revision}${ver.revision.suffix}</version>

    <description>
        springgear 支援类，提供一些额外的支援枚举、工具类和通用模型。
    </description>

    <dependencies>
        <!-- spring, 依赖引入其他模块 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>

        <!-- guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>

</project>