<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springgear</groupId>
        <artifactId>springgear-parent</artifactId>
        <version>2.0.0-dev-snapshot</version>
    </parent>

    <artifactId>springgear-core</artifactId>
<!--    <version>${ver.revision}${ver.revision.suffix}</version>-->

    <dependencies>

        <!-- spring, 依赖引入其他模块 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>

        <!-- guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

    </dependencies>

</project>