<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ousui.springgear</groupId>
        <artifactId>springgear-parent</artifactId>
        <version>2.1.0-SNAPSHOT</version>
        <relativePath>../springgear-parent</relativePath>
    </parent>

    <artifactId>springgear-eventbus</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.ousui.springgear</groupId>
            <artifactId>springgear-core</artifactId>
        </dependency>

        <!-- guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>

</project>