<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springgear-ext-parent</artifactId>
        <groupId>org.springgear</groupId>
        <version>1.0.0-build-snapshot</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springgear-ext-orika</artifactId>
<!--    <version>${ver.revision}${ver.revision.suffix}</version>-->

    <dependencies>

        <dependency>
            <groupId>org.springgear</groupId>
            <artifactId>springgear-core</artifactId>
        </dependency>

        <dependency>
            <groupId>ma.glasnost.orika</groupId>
            <artifactId>orika-core</artifactId>
            <version>1.5.4</version>
        </dependency>
    </dependencies>

</project>